<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Welcome to C++ Quiz"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

        <Button
        android:layout_marginTop="20dp"
        android:id="@+id/startquizbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_below="@+id/welcometext"
        android:layout_centerHorizontal="true"
            />

</RelativeLayout>