<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/quizLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++ Quiz"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/quiz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Cin is used for"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <RadioButton
                android:id="@+id/option11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To print the output"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/option12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To get the input"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/option13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To add two numbers"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/option14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None of the above"
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/quiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Cout is used for"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <RadioButton
                android:id="@+id/option21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To print the output"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/option22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To get the input"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/option23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To add two numbers"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/option24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None of the above"
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </RadioGroup>
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your score is"
            android:textSize="30sp"
            android:textColor="#000000"
            />
    </LinearLayout>


</RelativeLayout>