<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"

        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/cardview_dark_background"
        >

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:layout_margin="5dp"
            android:padding="2dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_light_background"
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="dropIn"
            android:tag="8" />
    </GridLayout>
<TextView
android:id="@+id/winnerTextView"
android:layout_width="875dp"
android:layout_height="68dp"
android:layout_marginStart="163dp"
android:layout_marginTop="4dp"
android:layout_marginEnd="163dp"
android:text="TextView"
android:textSize="20sp"
android:visibility="invisible"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<Button
android:id="@+id/playAgainButton"
android:layout_width="wrap_content"
android:layout_height="51dp"
android:layout_alignParentEnd="true"
android:layout_alignParentBottom="true"
android:layout_marginEnd="123dp"
android:layout_marginBottom="85dp"
android:onClick="playAgain"

    android:text="Play Again"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/winnerTextView"
    android:layout_alignParentRight="true"
    android:layout_marginRight="123dp" />
    </RelativeLayout>
